# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RappiTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.8'
  pod 'PromiseKit', '~> 6.8'
  # Pods for RappiTest

  target 'RappiTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
