<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jbj-7a-sGh" customClass="VideoCollectionViewCell" customModule="RappiTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="299" height="266"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-e2-7W3">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="266"/>
                        <subviews>
                            <wkWebView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WV-TP-vhR">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="266"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-VJ-vnJ">
                                <rect key="frame" x="137" y="120.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HC7-PA-EfC"/>
                                    <constraint firstAttribute="width" constant="25" id="jqe-iC-hpF"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8WV-TP-vhR" secondAttribute="bottom" id="HCi-Nx-FBV"/>
                            <constraint firstItem="8WV-TP-vhR" firstAttribute="top" secondItem="HVq-e2-7W3" secondAttribute="top" id="W1B-1m-As6"/>
                            <constraint firstItem="8WV-TP-vhR" firstAttribute="leading" secondItem="HVq-e2-7W3" secondAttribute="leading" id="Xf6-IG-wvA"/>
                            <constraint firstItem="ABH-VJ-vnJ" firstAttribute="centerY" secondItem="HVq-e2-7W3" secondAttribute="centerY" id="fcR-Bg-lQt"/>
                            <constraint firstItem="ABH-VJ-vnJ" firstAttribute="centerX" secondItem="HVq-e2-7W3" secondAttribute="centerX" id="r4g-be-hQo"/>
                            <constraint firstAttribute="trailing" secondItem="8WV-TP-vhR" secondAttribute="trailing" id="xjY-nr-9Hp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HVq-e2-7W3" firstAttribute="top" secondItem="Jbj-7a-sGh" secondAttribute="top" id="d36-yS-VN3"/>
                <constraint firstItem="HVq-e2-7W3" firstAttribute="leading" secondItem="Jbj-7a-sGh" secondAttribute="leading" id="o8V-nu-pNr"/>
                <constraint firstAttribute="bottom" secondItem="HVq-e2-7W3" secondAttribute="bottom" id="qiW-za-3cl"/>
                <constraint firstAttribute="trailing" secondItem="HVq-e2-7W3" secondAttribute="trailing" id="tik-wF-Em2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Aqz-aQ-Wwn"/>
            <size key="customSize" width="299" height="266"/>
            <connections>
                <outlet property="activityIndicator" destination="ABH-VJ-vnJ" id="Dp4-JG-z9a"/>
                <outlet property="mainWebView" destination="8WV-TP-vhR" id="TkU-4i-rbV"/>
            </connections>
            <point key="canvasLocation" x="325.60000000000002" y="109.74512743628186"/>
        </collectionViewCell>
    </objects>
</document>
